#variables de entorno para firebase


API_KEY="AIzaSyBkgRhPXH0dngYY6y4lrEFjbjYCDQDYcfE"
AUTH_DOMAIN="fakexinside-b8ad6.firebaseapp.com"
PROJECT_ID="fakexinside-b8ad6"
STORAGE_BUCKET="fakexinside-b8ad6.appspot.com"
MESSAGING_SENDER_ID="443928555879"
APP_ID="1:443928555879:web:f5b88fd93b45efc362bfc2"
